{
  "short_name": "BudgetTracker",
  "name": "Budget Tracker",
  "description": "Track expenses and analyse if they stick to a budget",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4a148c",
  "background_color": "#2f0d59",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
    {
      "src": "screenshots/budget-list.webp",
      "sizes": "360x590",
      "type": "image/webp"
    },
    {
      "src": "screenshots/budget-view.webp",
      "sizes": "360x590",
      "type": "image/webp"
    },
    {
      "src": "screenshots/budget-view.webp",
      "sizes": "360x590",
      "type": "image/webp"
    },
    {
      "src": "screenshots/edit-budget.webp",
      "sizes": "360x590",
      "type": "image/webp"
    },
    {
      "src": "screenshots/edit-expense.webp",
      "sizes": "360x590",
      "type": "image/webp"
    },
    {
      "src": "screenshots/statistics.webp",
      "sizes": "360x590",
      "type": "image/webp"
    }
  ]
}
