{
  "short_name": "Budget Tracker",
  "name": "Track your expenses",
  "icons": [
    {
      "src": "public/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "budget-tracker",
  "display": "standalone",
  "theme_color": "#4a148c",
  "background_color": "#4a148c"
}
